# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    #service_name:
    #    class: AppBundle\Directory\ClassName
    #    arguments: ['@another_service_name', 'plain_value', '%parameter_name%']
    admin.category:
        class: AppBundle\Admin\CategoryAdmin
        arguments: [~, AppBundle\Entity\Category, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Category }
        public: true
    admin.item:
        class: AppBundle\Admin\ItemAdmin
        arguments: [~, AppBundle\Entity\Item, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Item }
        public: true
